VITE_SUPABASE_PROJECT_ID="hruaeifiustbavbxfwff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWFlaWZpdXN0YmF2Ynhmd2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTIyNjgsImV4cCI6MjA4NjQ2ODI2OH0.GihjeoErM6PMYdWirvPSYzBQVRvMRWXeUtnVx_wVaR8"
VITE_SUPABASE_URL="https://hruaeifiustbavbxfwff.supabase.co"
